PRIVATE_KEY= // Wallet private key
INFURA_PROJECT_ID= // Your Infura Project Id - using Truffle
ALCHEMY_KEY= // Your Alchemy key from the selected network - usign Hardhat
TOKEN_NAME="Token Name"
TOKEN_SYMBOL="ERC"
TOKEN_DECIMALS=18
TOKEN_TOTALSUPLY=0
ETHERSCAN_API_KEY= // Your Etherscan API key to verify contracts
ERC20_ADDRESS= // The address of deployed ERC20 to be verified